         151 function calls in 643.669 seconds

   Ordered by: cumulative time
   List reduced from 43 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000  643.669  321.835 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:464(run)
        2    0.000    0.000  643.657  321.828 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1090(communicate)
        4    0.000    0.000  643.657  160.914 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1184(wait)
        4    0.000    0.000  643.657  160.914 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1478(_wait)
        2  643.657  321.828  643.657  321.828 {built-in method _winapi.WaitForSingleObject}
        2    0.000    0.000    0.012    0.006 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:756(__init__)
        2    0.000    0.000    0.012    0.006 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1334(_execute_child)
        2    0.012    0.006    0.012    0.006 {built-in method _winapi.CreateProcess}
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:200(Close)
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1207(_close_pipe_fds)
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:533(list2cmdline)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        1    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\subprocess.py:1017(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\July\anaconda3\envs\yolov52\lib\contextlib.py:489(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}


